SUPABASE_URL=https://nnqbpvbcdwcodnradhye.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucWJwdmJjZHdjb2RucmFkaHllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkzNjMxNywiZXhwIjoyMDc0NTEyMzE3fQ.ZmaEreZ73gOjamLLLAo2oHoeLULEY4aDGiXp_JqWHdc
