# ⚙️ Configuración Supabase
SUPABASE_URL=https://nnqbpvbcdwcodnradhye.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucWJwdmJjZHdjb2RucmFkaHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzYzMTcsImV4cCI6MjA3NDUxMjMxN30.ZYbcRG9D2J0SlhcT9XTzGX5AAW5wuTXPnzmkbC_pGPU

SUPABASE_JWT_SECRET=vmX4B6JvfAshJvavc8Yv+VOIn0eb3NH+mlywPIYP1wYpCRTAxZQ3VlC56PkgjGOFFIYhnmwOikCy804nfo6C3Q==

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucWJwdmJjZHdjb2RucmFkaHllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkzNjMxNywiZXhwIjoyMDc0NTEyMzE3fQ.ZmaEreZ73gOjamLLLAo2oHoeLULEY4aDGiXp_JqWHdc
ASPNETCORE_ENVIRONMENT=Development
