version: "3.9"
services:
  gateway:
    build: ./Gateway
    ports:
      - "5001:5000"
  auth:
    build: ./Auth
    ports:
      - "5002:5000"
    env_file: ./Auth/.env
  users:
    build: ./Users
    ports:
      - "5003:5000"
    env_file: ./Users/.env
  attendance:
    build: ./Attendance
    ports:
      - "5004:5000"
  grades:
    build: ./Grades
    ports:
      - "5005:5000"
  forum:
    build: ./Forum
    ports:
      - "5006:5000"
  admin:
    build: ./Admin
    ports:
      - "5007:5000"
