# URL de tu proyecto Supabase (sin /auth/v1)
SUPABASE_URL=https://nnqbpvbcdwcodnradhye.supabase.co

# Anon key de Supabase (la que copia desde Project API Keys)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucWJwdmJjZHdjb2RucmFkaHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzYzMTcsImV4cCI6MjA3NDUxMjMxN30.ZYbcRG9D2J0SlhcT9XTzGX5AAW5wuTXPnzmkbC_pGPU

# Postgres / Supabase DB
DB_HOST=nnqbpvbcdwcodnradhye.supabase.co
DB_NAME=studentgest
DB_USER=postgres

# Contraseñas de los tenants
DB_PASSWORD_UCB=UCB2025
DB_PASSWORD_UPB=UPB2025