# ⚙️ Configuración Supabase
SUPABASE_URL=https://nnqbpvbcdwcodnradhye.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucWJwdmJjZHdjb2RucmFkaHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzYzMTcsImV4cCI6MjA3NDUxMjMxN30.ZYbcRG9D2J0SlhcT9XTzGX5AAW5wuTXPnzmkbC_pGPU
# Se usa SUPABASE_ANON_KEY si JWT_SECRET no existe.
SUPABASE_JWT_SECRET=vmX4B6JvfAshJvavc8Yv+VOIn0eb3NH+mlywPIYP1wYpCRTAxZQ3VlC56PkgjGOFFIYhnmwOikCy804nfo6C3Q== 

# Configuración de la Base de Datos Principal
DB_HOST=nnqbpvbcdwcodnradhye.supabase.co
DB_NAME=studentgest
DB_USER=postgres

# CLAVE MAESTRA DE SUPABASE (Usuario postgres)
DB_PASSWORD_MAIN=Studengest2025

# Contraseñas de los Tenants (Usuarios de DB con acceso limitado a su schema)
DB_PASSWORD_UCB=UCB2025
DB_PASSWORD_UPB=UPB2025
DB_PASSWORD_GMAIL=Gmail2025